<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLinear">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_below="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricketer Record"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/srecord"
       />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_below="@+id/srecord"
      android:layout_height="wrap_content"
      android:id="@+id/linearphotosec"
      >
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/afridi"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="120px"
          android:layout_marginLeft="40px"
          android:text=" Shahid Afridi "
          android:textSize="30sp" />

  </LinearLayout>

    <TableLayout
        android:layout_below="@id/linearphotosec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow

            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Test Matches"
                android:textSize="12dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="100"
                android:textSize="14dp" />

        </TableRow>


        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Odi Matches"
                android:textSize="12dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="300"
                android:textSize="14dp" />

        </TableRow>


        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="T20 Matches"
                android:textSize="12dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="253"
                android:textSize="14dp" />

        </TableRow>


    </TableLayout>


</RelativeLayout>